.container {
    align-items: flex-start;
    -unity-font-definition: url("project://database/Assets/Plugins/VoxelBusters/CoreLibrary/Fonts/Lato-Regular.ttf?fileID=12800000&guid=e418537621d284969acce413dd1c8c27&type=3#Lato-Regular");
    margin-top: 640px;
    margin-right: 640px;
    margin-bottom: 640px;
    margin-left: 0;
    align-content: flex-start;
    justify-content: space-evenly;
}

.left-arrow {
    flex-grow: 1;
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
}

.profile-icon {
    position: absolute;
    width: 98px;
    height: 90px;
    top: 37;
    left: 57;
    background-image: url("project://database/Assets/Sprites/Icons/user.png?fileID=2800000&guid=8e48a5b1ce49e4af9bb5afec29ee4b40&type=3#user");
}

.text-field {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.vertical-scroll-view {
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    -unity-horizontal-scroller-visibility: hidden;
    -unity-vertical-scroller-visibility: auto; 
    height: auto;
    max-height: 100%;
    -unity-touch-scroll-type: unrestricted;
    flex-grow: 0;
}

.vertical-element {
    margin-bottom: 15px;
    opacity: 1;
}

.background {
    background-color: rgb(73, 76, 78);
}

.horizontal-container {
    flex-direction: row;
}

.horizontal-element-color {
    -unity-background-image-tint-color: rgb(188, 188, 188);
}

.horizontal-element {
    margin-right: 25px;
}

.description-field {
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
}

.blue-border-button {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 255);
    text-size: 52px;
    border-width: 0;
    align-self: flex-start;
}

.header-text {
    position: absolute;
    color: rgb(255, 255, 255);
}

.borderless-button {
    position: absolute;
    align-self: flex-start;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.grid-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}