<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/common.uss?fileID=7433441132597879392&amp;guid=0ebfa40e412859e48aecd0fdf38ee554&amp;type=3#common" />
    <ui:VisualElement name="DeshMereLogo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Icons/DeshMereLogo.png?fileID=2800000&amp;guid=12461c6470ea2c3449286b3b61b0f28e&amp;type=3#DeshMereLogo&apos;); height: 461px; width: 445px; position: absolute; top: 92px; left: 354px;" />
    <ui:Label tabindex="-1" text="Join DeshMere today." parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderText" class="header-text" style="align-self: flex-start; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); position: relative; font-size: 88px; top: 625px; left: 52px; -unity-font-style: bold;" />
    <ui:TextField picking-mode="Ignore" label="Username" value="Enter full name" name="Username" class="text-field" style="position: relative; align-self: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 72px; top: 795px; left: 129px; margin-bottom: 60px; width: 862px;" />
    <ui:TextField picking-mode="Ignore" label="Email" value="Enter email" name="Email" class="text-field" style="position: relative; align-self: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 72px; top: 795px; left: 277px; margin-bottom: 60px; width: 590px;" />
    <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Submit" class="borderless-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; font-size: 68px; top: 1350px; left: 476px;" />
    <ui:Label tabindex="-1" text="Already have an account?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-text" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 42px; top: 1650px; left: 256px;">
        <ui:Button text="Login." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" class="borderless-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); color: rgb(255, 255, 255); font-size: 40px; top: -6px; left: 485px;" />
    </ui:Label>
</ui:UXML>
