<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/common.uss?fileID=7433441132597879392&amp;guid=0ebfa40e412859e48aecd0fdf38ee554&amp;type=3#common" />
    <ui:VisualElement name="ProfileIcon" class="profile-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Icons/DeshMereLogo.png?fileID=2800000&amp;guid=12461c6470ea2c3449286b3b61b0f28e&amp;type=3#DeshMereLogo&apos;); height: 671px; width: 659px; top: 78px; left: 222px;" />
    <ui:TextField picking-mode="Ignore" label="Username or email " name="UsernameText" class="text-field" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 62px; top: 939px; left: 28px; width: 1022px; height: 84px; position: relative; margin-bottom: 45px;" />
    <ui:TextField picking-mode="Ignore" label="Password " name="PasswordText" class="text-field" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); font-size: 62px; top: 939px; left: 28px; width: 1022px; height: 84px; position: relative; margin-bottom: 45px;" />
    <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton" class="borderless-button" style="height: 165px; width: 353px; top: 1285px; left: 428px; font-size: 76px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255);" />
</ui:UXML>
